{
  "name": "nodejs-sless",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "node dev.js",
    "client": "node ./sless/client-sless.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
